<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalabre=no,initial-scale=1.0,maximun-scale=1.0,minimum-scale=1.0">
    <title>WebLap</title>
    <link rel="stylesheet" href = "../css/servicios.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
    <link rel = "icon" href = "../imagenes/logo.jpeg">
</head>
<body>
    <header>
        <div class = "back">
            <div class = "menu container">
                <h1 id = "logo">WebLap</h1>
                <input type = "checkbox" id = "menu"/>
                <label for = "menu">
                    <img  src = "../imagenes/menu.png" class = "imagen-icono">
                </label>
                <nav class = "navbar">
                    <ul class = "enlaces">
                        <li><a id = "inicio"href = "../html/index.html">Inicio</a></li>
                        <li><a id = "blog" href = "index.html#contacto">Contactos</a></li>
                        <li><a id = "nosotros"href = "../html/nosotros.html">Nosotros</a></li>
                        <li><a id = "consejos"href = "#">Portafolios próximamente</a></li>
                        <li><a href = "https://www.facebook.com/profile.php?id=61561768546669"><img src = "../imagenes/facebook-02-stroke-rounded.svg"></a></li>
                        <li><a href = "https://www.instagram.com/weblap22"><img src = "../imagenes/instagram-stroke-rounded.svg"></a></li>
                        <li><a href = "https://www.x.com/weblap22"><img src = "../imagenes/new-twitter-stroke-rounded.svg"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class = "q"></section>
    <seccion class = "seccion_pagina_web">
        <div class = "pagina_web">
            <h2 id = "titulo_pagina" data-aos="fade-up">Los servicios de la página web</h2>
            <div class = "contenido_1" >
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/responsi.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Diseño responsivo</h3>
                    <p class = "texto_paginas">
                        Proporciono diseños responsivos que garantizan que tu página web se vea y funcione perfectamente en cualquier dispositivo, desde móviles hasta computadoras de escritorio, ofreciendo una experiencia de usuario optimizada y consistente.
                    </p>
                </div>
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/interfaz.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Interfaz de usuario</h3>
                    <p class = "texto_paginas">
                        Nos especializamos en diseñar interfaces de usuario atractivas y funcionales para mejorar la experiencia de navegación en tu sitio web personalizado, asegurando que cada elemento esté optimizado para usabilidad, estética y rendimiento en cualquier dispositivo
                    </p>
                </div>
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/actualizacion.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Mantenimiento y Actualizaciones</h3>
                    <p class = "texto_paginas">
                        Nos especializamos en el mantenimiento regular y actualización continua para garantizar el óptimo funcionamiento, seguridad y actualización constante de tu página web, adaptándonos a las últimas tecnologías.
                    </p>
                </div>
            </div>
            <div class = "contenido_2">
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/animacion.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Implementación de Animaciones</h3>
                    <p class = "texto_paginas">
                        Nos especializamos en la implementación de animaciones interactivas en tu página web, diseñadas para mejorar la dinámica y la experiencia del usuario. Esto asegura un entorno más atractivo, funcional y adaptado a las necesidades actuales del mercado digital.
                    </p>
                </div>
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/for.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Formularios interactivos</h3>
                    <p class = "texto_paginas">
                        Los formularios interactivos son clave en diseño web, mejorando la captura de datos con validaciones en tiempo real, retroalimentación dinámica, animaciones y funcionalidades intuitivas, facilitando una experiencia fluida y profesional para los usuarios finales.
                    </p>
                </div>
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/pagina_interactiva.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Páginas interactivas</h3>
                    <p class = "texto_paginas">
                        Desarrollo de páginas interactivas donde los usuarios interactúan activamente, ofreciendo contenido personalizado, experiencias web dinámicas y atractivas para mejorar la navegación y la participación del usuario.
                    </p>
                </div>
            </div>
        </div>
    </seccion>
    <section class = "servicios_cliente">
        <div class = "cliente">
            <h2 id = "titulo_cliente" data-aos="fade-up">Servicios con el cliente</h2>
            <div class = "contenido_3">
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/avance.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Avance del proyecto</h3>
                    <p class = "texto_paginas">
                        Cada semana, mantenemos al cliente informado con reportes detallados sobre el avance del proyecto, garantizando transparencia y ajustes según sus necesidades para lograr resultados satisfactorios y alineados con sus expectativas.
                    </p>
                </div>
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/comunicacion.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Comunicación constante</h3>
                    <p class = "texto_paginas">
                        Nos comunicamos regularmente con el cliente para obtener información sobre sus requisitos para la página y para discutir posibles modificaciones necesarias.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class = "seccion_pagos">
        <div class = "pagos">
            <h2 id = "titulo_pagos" data-aos="fade-up">Servicios de pagos</h2>
            <div class = "contenido_4">
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/pagos flexibles.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Pagos flexibles</h3>
                    <p class = "texto_paginas">
                        Proporcionamos flexibilidad en las cuotas de pago para adaptarnos al presupuesto del cliente, asegurando comodidad y satisfacción durante todo el proceso.
                    </p>
                </div>
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/arreglo.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Arreglos de pagos</h3>
                    <p class = "texto_paginas">
                        Brindamos la posibilidad de que el cliente pague con productos de valor equivalente a la página web, ofreciendo flexibilidad en las opciones de pago.
                    </p>
                </div>
                <div class = "seccion_1" data-aos="fade-up">
                    <img src = "../imagenes/partes.jpeg" class = "tamaño_pagina">
                    <h3 class = "titulo_paginas">Pagar el proyecto en partes</h3>
                    <p class = "texto_paginas">
                        Ofrecemos la flexibilidad de pagar el proyecto en partes según las preferencias del cliente, gestionando y programando los pagos de acuerdo a su conveniencia.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer data-aos="fade-up">
        <div class = "contenido_footer">
            <div class = "descripcion">
                <h2 id = "titulo_descripcion">WebLap</h2>
                <p id = "texto_descripcion">
                    En Weblap, ofrecemos soluciones integrales y personalizadas para llevar a cabo tu proyecto de desarrollo web con éxito.
                </p>
            </div>
            <div class = "contact">
                <h2 id = "titulo_contact">Contactos</h2>
                <div class = "contenido_contac">
                    <div class = "whatsap">
                        <img src="../imagenes/whatsapp-stroke-rounded.svg">
                        <p class = "texto_contac">(506) 60796570</p>
                    </div>
                    <div class = "email">
                        <img src = "../imagenes/mail-at-sign-01-stroke-rounded.svg">
                        <a id = "correo" href = "mailto:weblap205@gmail.com">weblap205@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class = "redes_sociales">
                <h2 id = "titulo_redes">Redes Sociales</h2>
                <div class = "contenido_redes">
                    <a class = "d"href = "https://www.facebook.com/profile.php?id=61561768546669" ><img src = "../imagenes/facebook-02-stroke-rounded.svg" class = "tamaño_redes"></a>
                    <a class = "d" href = "https://www.instagram.com/weblap22"><img src = "../imagenes/instagram-stroke-rounded.svg" class = "tamaño_redes"></a>
                    <a class = "d" href = "https://www.x.com/weblap22"><img src = "../imagenes/new-twitter-stroke-rounded.svg" class = "tamaño_redes"></a>
                </div>
            </div>
        </div>
        <div class = "derechos_reservados">
            <p>&copy; 2024 Weblap. Todos los derechos reservados.</p>
        </div>
        
    </footer>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>